<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rotation="180"
    android:id="@+id/notification_item">

    <TextView
        android:id="@+id/poll_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/tag"
        android:paddingBottom="3dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="3dp"
        android:text="出席"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/poll_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/tag"
        android:paddingBottom="3dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="3dp"
        android:text="擦弦"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/poll_type"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/poll_title"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="交大國樂app上線啦XD"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/poll_group"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/poll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="趕緊試用~即刻從Play Store下載吧！"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poll_title" />

    <TextView
        android:id="@+id/poll_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="2018-07-28 20:47 發送"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poll_content" />

    <TextView
        android:id="@+id/poll_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="黃則睿"
        android:textSize="12dp"
        app:layout_constraintEnd_toStartOf="@+id/poll_time"
        app:layout_constraintTop_toBottomOf="@+id/poll_content" />

    <TextView
        android:id="@+id/poll_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="期限：2018-07-28 20:47"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poll_time" />

    <Button
        android:id="@+id/poll_result"
        android:layout_width="66dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:minHeight="20dp"
        android:minWidth="20dp"
        android:text="看結果"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/poll_vote"
        app:layout_constraintTop_toBottomOf="@+id/poll_content"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/poll_vote"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:minHeight="20dp"
        android:minWidth="20dp"
        android:text="投票"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poll_content" />

</android.support.constraint.ConstraintLayout>